# VayeApp

./: README.md
VayeApp/app/: build.gradle  google-services.json
VayeApp/app/src/androidTest/java/com/vaye/app/: ExampleInstrumentedTest.java
VayeApp/app/src/main/: AndroidManifest.xml
VayeApp/app/src/main/assets/: gizlilik.html  kullanim_kosullari.html  licenses.html
VayeApp/app/src/main/java/com/vaye/app/: MainActivity.java
VayeApp/app/src/main/java/com/vaye/app/Application/: OnClearFromRecentService.java  VayeApp.java
VayeApp/app/src/main/java/com/vaye/app/Controller/ChatController/: ChatActivity.java  ChatListFragment.java  FriendListFragment.java  RequestListFragment.java
VayeApp/app/src/main/java/com/vaye/app/Controller/CommentController/: CommentActivity.java  CommentAdapter.java  CommentViewHolder.java  ReplyActivity.java  ReplyCommentAdapter.java
VayeApp/app/src/main/java/com/vaye/app/Controller/HomeController/: HomeActivity.java  REQUEST_CODE.java  SearchAdapter.java  SingleImageActivity.java
VayeApp/app/src/main/java/com/vaye/app/FCM/: MessagingService.java
VayeApp/app/src/main/java/com/vaye/app/Interfaces/: BlockOptionSelect.java  CallBackCount.java  CompletionWithValue.java  CurrentUserService.java  DataTypes.java  DomainName.java  DriveLinkNames.java  FirestoreService.java  LessonFallowersCallback.java  LessonPostModelCompletion.java  LocationCallback.java  LottieFrames.java  MainPostFollowers.java  MajorPostFallower.java  Notifications.java  OnLoadMoreListener.java  OnOptionSelect.java  OtherUserOptionsCompletion.java  OtherUserService.java  PostSenderList.java  RecordedAudioCallback.java  RepliedCommentModel.java  Report.java  SavedAudioFileUrl.java  SingleLessonPost.java  SingleMainPost.java  SingleNoticesPost.java  StringArrayListInterface.java  StringCompletion.java  TaskUserHandler.java  TrueFalse.java
VayeApp/app/src/main/java/com/vaye/app/LoginRegister/: ChooseSchoolActivity.java  LoginActivity.java  MessageType.java  RegisterActivity.java  SetBolumActivity.java  SetFakulteActivity.java  SetStudentNumber.java  SetTeacherActivity.java  StudentSignUp.java  TeacherSignUp.java
VayeApp/app/src/main/java/com/vaye/app/Model/: BolumModel.java  ChatListModel.java  CommentModel.java  CurrentUser.java  FriendListModel.java  LessonFallowerUser.java  LessonModel.java  LessonPostModel.java  LessonUserList.java  MainPostModel.java  MainPostTopicFollower.java  MessagesModel.java  NewPostDataModel.java  NoticesMainModel.java  NotificationModel.java  OtherUser.java  PostSenderInfo.java  SchoolModel.java  SchoolPostNotificationModel.java  TaskUser.java  UploadFiles.java
VayeApp/app/src/main/java/com/vaye/app/Services/: BlockService.java  CommentService.java  CommentServis.java  FollowService.java  FoodMeService.java  LessonSettingService.java  MainPostNS.java  MainPostService.java  MajorPostNS.java  MajorPostService.java  MajorPostUploadService.java  MessageService.java  NotificaitonService.java  ReportService.java  SchoolPostNS.java  SchoolPostService.java  SchoolService.java  StudentSignUpService.java  TeacherRegisterService.java  UserService.java  VayeAppPostService.java
VayeApp/app/src/main/java/com/vaye/app/SplashScreen/: SplashScreen.java
VayeApp/app/src/main/java/com/vaye/app/Util/: BottomNavHelper.java  Helper.java  MaxHeightRecyclerView.java  NotifcationSwipeController.java  RunTimePermissionHelper.java  SwipeController.java  SwipeControllerActions.java  TextViewClickMovement.java
VayeApp/app/src/main/res/anim/: notting.xml  slide_out_right.xml
VayeApp/app/src/main/res/color/: bottom_icon_color_state.xml  switch_thumb_selector.xml  switch_track_selector.xml
VayeApp/app/src/main/res/drawable/: bell_icon.xml  bottom_border_view.xml  bottom_sheet_back.xml  bottom_sheet_transparent.xml  button_add_link_bac.xml  button_drive_back.xml  button_fallow_back.xml  button_register_back.xml  button_unfollow_back.xml  cancel_backgroun.xml  chat_2.xml  chat_icon.xml  color_state.xml  date_group.xml  dislike.xml  dislike_selected.xml  dismis_map_button.xml  edit_button_background.xml  footer_back.xml  ic_chat.xml  like.xml  like_unselected.xml  load_more_back.xml  login_button_back.xml  newthumb.xml  newtrack.xml  received_text_bg.xml  search_bar_back.xml  send_text_msg_bg.xml  star.xml  star_selected.xml  top_border_view.xml  vayeicon.xml  white_border.xml
VayeApp/app/src/main/res/drawable-anydpi/: gps.xml  rigth_arrow.xml
VayeApp/app/src/main/res/layout/: action_bottom_sheet_layout.xml  action_sheet_single_item.xml  activity_about_lesson.xml  activity_all_datas.xml  activity_bloced_user.xml  activity_chat.xml  activity_choose_clup.xml  activity_choose_school.xml  activity_comment.xml  activity_comment_controller.xml  activity_conservation_controller.xml  activity_current_user_profile.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_gizlilik.xml  activity_google_maps.xml  activity_hizmet.xml  activity_home.xml  activity_licences.xml  activity_location_permission.xml  activity_location_picker.xml  activity_login.xml  activity_main_post_comment.xml  activity_main_post_reply_comment.xml  activity_new_school_post.xml  activity_notification.xml  activity_notification_setting.xml  activity_other_user_profile.xml  activity_pasword_setting.xml  activity_regisyer.xml  activity_reply.xml  activity_report.xml  activity_request_conservation.xml  activity_school_post_comment.xml  activity_school_post_notification.xml  activity_set_bolum.xml  activity_set_fakulte.xml  activity_set_student_number.xml  activity_set_teacher.xml  activity_setting.xml  (+105 more)
VayeApp/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  lesson_menu.xml  search_bar_menu.xml
VayeApp/app/src/main/res/navigation/: mobile_navigation.xml
VayeApp/app/src/main/res/raw/: play_pause.json  progress.json  record.json  send.json
VayeApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
VayeApp/app/src/main/res/values-night/: themes.xml
VayeApp/app/src/test/java/com/vaye/app/: ExampleUnitTest.java
(+146 files in other folders)
