<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Controller.HomeController.StudentSetNewPost.StudentChooseLessonActivity">
    <include layout="@layout/toolbar_layout"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></include>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lessonList"
        ></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>