<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MapsController.LocationPickerActivity">


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".Controller.MapsController.LocationPickerActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        ></fragment>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:src="@drawable/location_pin"
        android:translationY="-12dp"
        ></ImageView>
    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:mt_hint="Konum Ara"
        app:mt_placeholder="Konum Arayın"
        app:mt_maxSuggestionsCount="10"
        app:mt_menuDividerEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        app:mt_navIconEnabled="true"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        />

    <Button
        android:onClick="selectLocaiton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Seçili Konumj Gönder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>