<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/swipeAndRefresh"
    tools:context=".Controller.Profile.ProfileFragments.MajorPostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nestedScroolView"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/majorPost"
                android:nestedScrollingEnabled="true"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
            <ProgressBar

                android:id="@+id/progress"
                android:theme="@style/progressBarBlue"
                android:layout_width="match_parent"
                android:layout_height="25dp"

                ></ProgressBar>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>