<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/groupDate"

        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/date_group"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        ></TextView>
    <RelativeLayout
        android:id="@+id/imageRel"
        android:layout_below="@id/groupDate"
        android:layout_width="210dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentStart="true"
        android:layout_height="260dp">
        <com.makeramen.roundedimageview.RoundedImageView

            android:layout_centerInParent="true"
            android:layout_width="200dp"
            app:riv_corner_radius="10dp"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:layout_height="250dp"
            android:id="@+id/imageView"

            ></com.makeramen.roundedimageview.RoundedImageView>
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/progressImage"
            android:layout_centerInParent="true"
            ></ProgressBar>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageRel"
        android:layout_toEndOf="@id/profileLay"
        android:textSize="8sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textColor="@color/ligthGray"
        android:layout_marginTop="3dp"
        android:id="@+id/time"

        ></TextView>
    <RelativeLayout
        android:id="@+id/profileLay"
        android:layout_alignParentStart="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/imageRel"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="4dp"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileImage"

            ></de.hdodenhof.circleimageview.CircleImageView>
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            ></ProgressBar>
    </RelativeLayout>
</RelativeLayout>