<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageHeader"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/gray"
            app:civ_border_width="1dp"

            android:id="@+id/profileImage"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            ></ProgressBar>
    </RelativeLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageHeader"
        android:layout_centerVertical="true"
        >
        <RelativeLayout
            android:layout_marginLeft="12sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:fontFamily="@font/nunito_semibold"

                android:textColor="@color/black"
                android:textSize="12sp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_toEndOf="@id/name"

                android:textSize="12sp"
                android:fontFamily="@font/nunito_semibold"
                ></TextView>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="12sp"
            android:textSize="10sp"
            android:fontFamily="@font/nunito_semibold"
            android:id="@+id/lessonName"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            ></TextView>
    </LinearLayout>

</RelativeLayout>