<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileLay"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/deneme"
                android:id="@+id/profileImage"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:id="@+id/progress"
                ></ProgressBar>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/profileLay"
            android:layout_marginLeft="20dp"
            android:text="Mahsun Abuzeyitoğlu"
            android:id="@+id/toolbar_title" />
        <ImageButton
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:src="@drawable/more"
            android:layout_alignParentEnd="true"
            android:id="@+id/options"
            ></ImageButton>
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>