<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/image_one"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.makeramen.roundedimageview.RoundedImageView
        android:orientation="horizontal"
        android:id="@+id/image_one_image1"
        android:layout_margin="4dp"
        app:riv_corner_radius="8dp"
        android:layout_width="match_parent"
        android:src="@drawable/deneme"
        android:scaleType="centerCrop"
        android:layout_height="200dp">
    </com.makeramen.roundedimageview.RoundedImageView>
    <ProgressBar
        android:id="@+id/image_one_progres1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        ></ProgressBar>
</RelativeLayout>