<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_alignParentEnd="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/groupDate"

        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:background="@drawable/date_group"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        ></TextView>


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_below="@id/groupDate"

        android:layout_width="200dp"
        app:riv_corner_radius="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="40dp"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:layout_height="200dp"
        android:id="@+id/locaitonView"
        android:layout_alignParentEnd="true"
        ></com.makeramen.roundedimageview.RoundedImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locaitonView"
        android:layout_toStartOf="@id/profileLay"
        android:textSize="8sp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:textColor="@color/ligthGray"
        android:id="@+id/time"
        ></TextView>
    <RelativeLayout
        android:id="@+id/profileLay"
        android:layout_alignParentEnd="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/locaitonView"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="4dp"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileImage"
            ></de.hdodenhof.circleimageview.CircleImageView>
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            ></ProgressBar>
    </RelativeLayout>
</RelativeLayout>