<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_marginTop="4dp"
       android:layout_marginLeft="10dp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/header"
       >
       <RelativeLayout
           android:id="@+id/profileLay"
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:layout_alignParentTop="true"

           >

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/profileImage"
               android:src="@android:color/darker_gray"
               ></de.hdodenhof.circleimageview.CircleImageView>
           <ProgressBar
               android:id="@+id/progress"
               android:layout_centerInParent="true"
               android:layout_width="20dp"
               android:layout_height="20dp">

           </ProgressBar>
       </RelativeLayout>
       <RelativeLayout
           android:layout_centerVertical="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toEndOf="@id/profileLay"
           android:layout_marginLeft="4dp"

           >
           <TextView

               android:textSize="12sp"
               android:textColor="@color/black"
               android:fontFamily="@font/nunito_semibold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/name"
               ></TextView>
           <TextView
               android:layout_marginLeft="4dp"
               android:textSize="12sp"
               android:fontFamily="@font/nunito_semibold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toEndOf="@id/name"
               android:id="@+id/username"

               ></TextView>
           <TextView
               android:layout_marginLeft="4dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/time"

               android:textSize="12sp"
               android:layout_toEndOf="@id/username"
               android:fontFamily="@font/nunito_semibold"
               ></TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/lessonName"
               android:layout_below="@id/name"

               android:textSize="10sp"
               android:fontFamily="@font/nunito_semibold"
               ></TextView>
       </RelativeLayout>
       <ImageButton
           android:id="@+id/setting"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
           android:background="@android:color/transparent"
           android:layout_marginRight="10dp"
           android:src="@drawable/more"
           android:scaleType="fitXY"
                ></ImageButton>
   </RelativeLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="8dp"

        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="13sp"
        ></TextView>
    <LinearLayout
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/toolbarStack"
        android:layout_below="@id/text"
        android:layout_alignStart="@id/text"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        android:weightSum="4"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageButton

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/like"
                android:background="@android:color/transparent"
                android:src="@drawable/like"
                android:scaleType="fitXY"
                ></ImageButton>
            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/like"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="12sp"
                android:textColor="@color/black"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/dislike"
                android:background="@android:color/transparent"
                android:src="@drawable/dislike"
                android:scaleType="fitXY"
                ></ImageButton>
            <TextView
                android:id="@+id/dislikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dislike"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="12sp"
                android:textColor="@color/black"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageButton

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/comment"
                android:background="@android:color/transparent"
                android:src="@drawable/chat"
                android:scaleType="fitXY"
                ></ImageButton>
            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/comment"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="12sp"
                android:textColor="@color/black"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageButton

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/fav"
                android:background="@android:color/transparent"
                android:src="@drawable/star_selected"
                android:scaleType="fitXY"
                ></ImageButton>
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/toolbarStack"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/ligthGray"
        android:layout_marginTop="6dp"
        ></RelativeLayout>
</RelativeLayout>